<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/physics.e9a92ad8.css">
    <title>Physics world</title>
</head>
<body>
   
    <div id="buttons">
        <div class="btn" id="btn1">Evenly Slowing Movement</div>
        <div class="btn" id="btn2">Free Fall</div>
        <div class="btn" id="btn3">Even Movement</div>
    </div>    

    <style>.dg.main.taller-than-window .close-button {
  border-top: 1px solid #ddd;
}

.dg.main .close-button {
  color: #f4f8fa;
  background-color: #1169a3;
}

.dg.main .close-button:hover {
  background-color: #a80909;
}

.dg {
  color: #555;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-shadow: none !important;
}

.dg.main::-webkit-scrollbar {
  background: #fafafa;
}

.dg.main::-webkit-scrollbar-thumb {
  background: #bbb;
}

.dg li:not(.folder) {
  background: #fafafa;
  border-bottom: 1px solid #ddd;
}

.dg li.save-row .button {
  text-shadow: none !important;
}

.dg .cr.function:hover, .dg .cr.boolean:hover {
  background: #fff;
}

.dg .c input[type="text"] {
  background: #e9e9e9;
}

.dg .c input[type="text"]:hover {
  background: #eee;
}

.dg .c input[type="text"]:focus {
  color: #555;
  background: #eee;
}

.dg .c .slider {
  background: #e9e9e9;
}

.dg .c .slider:hover {
  background: #eee;
}

</style>

    <script src="/physics.eec845d5.js" defer=""></script>
</body>
</html>